old = {'x': 100, 'y': 200, 'z': 105}
new = {'x': 100, 'y': 200, 'velocity': 2.5}
print(set(old)) # {'y', 'z', 'x'}
print(set(new)) # {'y', 'velocity', 'x'}

# множество ключей которые были в старом словаре и остались в новом {'y', 'x'}
# операция - пересечение  old & new
print(set(old) & set(new))

# множество ключей, которые отсутствовали в старом словаре, но появились  в новом {'velocity'}
# операция - разность множеств new - old
print(set(new) - set(old))

# множество ключей, которые присутствовали в старом словаре но в новый не вошли {z}
# операция - разность множеств old - new
print(set(old) - set(new))